FROM node:16-alpine AS frontend-build

# Build frontend
WORKDIR /usr/src/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:16-alpine

# Create app directory
WORKDIR /usr/src/app

# Install backend dependencies
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy backend code
COPY backend/ ./

# Copy frontend build
COPY --from=frontend-build /usr/src/frontend/build ./public

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 5000

# Start command
CMD ["npm", "start"]